# LOGGING
##########
# default: FALSE
#GICS_FILE_LOG=<TRUE|FALSE>
# default: INFO
#GICS_LOG_LEVEL=<TRACE|DEBUG|INFO|WARN|ERROR|FATAL>


# DATABASE-CONNECTION FOR gICS
###############################
# You only need these variables if you start the database outside the docker-compose network.
#GICS_DB_HOST=mysql
#GICS_DB_PORT=3306
#GICS_DB_NAME=gics
#GICS_DB_USER=gics_user
#GICS_DB_PASS=gics_password


# AUTHENTIFICATION-MODE FOR gICS
#################################
# Available values for GICS_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set GICS_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in wildfly.env.
# If you set GICS_AUTH_MODE to "keycloak-json", you have to set additional values in keycloak.json.
#GICS_AUTH_MODE=<gras|keycloak|keycloak-json>
